  █ THRESHOLDS 

    checks
    ✗ 'rate>0.98' rate=65.01%

    http_req_duration
    ✗ 'p(95)<1100' p(95)=2.6s

    http_req_failed
    ✗ 'rate<0.01' rate=69.96%


  █ TOTAL RESULTS 

    checks_total.......................: 8730   96.888838/s
    checks_succeeded...................: 65.01% 5676 out of 8730
    checks_failed......................: 34.98% 3054 out of 8730

    ✗ is status 200
      ↳  30% — ✓ 1311 / ✗ 3054
    ✓ body size is < 1KB

    HTTP
    http_req_duration.......................................................: avg=1.67s min=56.47ms med=1.66s max=3.53s p(90)=2.36s p(95)=2.6s 
      { expected_response:true }............................................: avg=1.21s min=56.47ms med=1.17s max=3.31s p(90)=1.98s p(95)=2.22s
    http_req_failed.........................................................: 69.96% 3054 out of 4365
    http_reqs...............................................................: 4365   48.444419/s

    EXECUTION
    iteration_duration......................................................: avg=1.67s min=56.71ms med=1.66s max=3.53s p(90)=2.36s p(95)=2.6s 
    iterations..............................................................: 4365   48.444419/s
    vus.....................................................................: 1      min=1            max=120
    vus_max.................................................................: 120    min=120          max=120

    NETWORK
    data_received...........................................................: 1.3 MB 14 kB/s
    data_sent...............................................................: 1.6 MB 18 kB/s

