 █ THRESHOLDS 

    checks
    ✓ 'rate>0.98' rate=99.71%

    http_req_duration
    ✓ 'p(95)<1100' p(95)=1.02s

    http_req_failed
    ✓ 'rate<0.01' rate=0.57%


  █ TOTAL RESULTS 

    checks_total.......................: 5552   61.591817/s
    checks_succeeded...................: 99.71% 5536 out of 5552
    checks_failed......................: 0.28%  16 out of 5552

    ✗ is status 200
      ↳  99% — ✓ 2760 / ✗ 16
    ✓ body size is < 1KB

    HTTP
    http_req_duration.......................................................: avg=438.97ms min=15.9ms  med=380.88ms max=1.8s p(90)=850.53ms p(95)=1.02s   
      { expected_response:true }............................................: avg=433.45ms min=15.9ms  med=379.11ms max=1.8s p(90)=833.97ms p(95)=996.62ms
    http_req_failed.........................................................: 0.57%  16 out of 2776
    http_reqs...............................................................: 2776   30.795908/s

    EXECUTION
    iteration_duration......................................................: avg=439.75ms min=16.26ms med=381.79ms max=1.8s p(90)=851.31ms p(95)=1.02s   
    iterations..............................................................: 2776   30.795908/s
    vus.....................................................................: 1      min=1          max=20
    vus_max.................................................................: 20     min=20         max=20

    NETWORK
    data_received...........................................................: 2.0 MB 22 kB/s
    data_sent...............................................................: 1.0 MB 11 kB/s


